Cecil career change
Data\GameAssets\Serial\Res\Map\Map_30111\Map_30111_1\sc_e_0029_1.json
            "label": "",
            "mnemonic": "SysCall",
            "operands": {
                "iValues": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "rValues": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "sValues": [
                    "セシル転職",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ]
            },
            "type": 1,
            "comment": ""
        },